# althingi-source

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.test  Module.php  README.md  build.xml  composer.json  docker-compose.local.yml  docker-compose.yml  index.php  phpci.yml  phpcs.xml  phpunit.xml.dist  test.sh
.github/workflows/: github-actions-delpoy.yml
assets/: definitions.json  schema.sql
assets/database/: abbr.sql  absence.sql  cabinet.sql  dump.sql  election.sql  inflation.sql  party.color.sql  plenary-agenda.sql  schema.mwb  schema.mwb.bak  schema.sql  speech.sql
assets/php/: php.ini
auto/: build-routes.php  deploy.sh  document-api.sh  dump-schema.sh  import-schema.php  index-assemblies.sh  index-assembly.sh  index-issues.sh  index-session.sh  index-speeches.sh  index.php  run-test.sh  server.sh  test.sh
auto/db/: schema.sql
auto/php/: php.ini
components/: bower.json  gulpfile.js  package.json
components/scss/: _base.scss  _reset.scss  _variables.scss
config/: application.config.php  controller.config.php  module.config.php  modules.config.php  route.php  service.config.php  service.php
data/cache/: module-classmap-cache.application.module.cache.php  module-config-cache.application.config.cache.php
docker/: Dockerfile-php
docs/Api/: doc.css  doc.html  doc.xml  doc.xsl
module/Althingi/: Module.php
public/: bower.json  gulpfile.js  index.php  package.json
public/components/: althingi-assembly.html  althingi-congressman.html  althingi-issue.html  althingi-pagination.html  althingi-party.html  althingi-plenary.html  althingi-speech.html  app.html
public/sass/: screen.scss
public/stylesheets/: screen.css  screen.css.map
schema/: 00001.schema.sql  00002.cabinets.sql  00003.election.sql  00004.party.color.sql  00005.rename-category.sql  00010.sitting-to-session.sql  00011.plenary-to-parliamentary-session.sql  00012.more-category-to-kind.sql  00013.drop-foreign-key-meeting-agenda-Issue.sql
src/Controller/: AssemblyCommitteeController.php  AssemblyController.php  CabinetController.php  CategoryController.php  CommitteeController.php  CommitteeDocumentController.php  CommitteeMeetingAgendaController.php  CommitteeMeetingController.php  CommitteeSessionController.php  CommitteeSittingController.php  CongressmanController.php  CongressmanDocumentController.php  CongressmanIssueController.php  ConstituencyController.php  DocumentController.php  IndexController.php  IndexerAssemblyController.php  InflationController.php  IssueCategoryController.php  IssueController.php  IssueLinkController.php  MinisterController.php  MinisterSessionController.php  MinisterSittingController.php  MinistryController.php  ParliamentarySessionAgendaController.php  ParliamentarySessionController.php  PartyController.php  PlenaryAgendaController.php  PlenaryController.php  PresidentAssemblyController.php  PresidentController.php  SessionController.php  SpeechController.php  SuperCategoryController.php  VoteController.php  VoteItemController.php
src/Events/: AddEvent.php  DeleteEvent.php  EventInterface.php  RemoveEvent.php  RequestFailureEvent.php  RequestSuccessEvent.php  RequestUnsuccessEvent.php  RequestWarningEvent.php  UpdateEvent.php
src/Filter/: ItemStatusFilter.php  NullReplaceFilter.php  ToFloat.php  ToInt.php  ToNoNullInt.php
src/Form/: Assembly.php  Cabinet.php  Category.php  Committee.php  CommitteeDocument.php  CommitteeMeeting.php  CommitteeMeetingAgenda.php  CommitteeSession.php  CommitteeSitting.php  Congressman.php  CongressmanDocument.php  Constituency.php  Document.php  Form.php  Inflation.php  Issue.php  IssueCategory.php  IssueLink.php  MinisterSession.php  MinisterSitting.php  Ministry.php  ParliamentarySession.php  ParliamentarySessionAgenda.php  Party.php  Plenary.php  PlenaryAgenda.php  President.php  Session.php  Speech.php  SuperCategory.php  Vote.php  VoteItem.php
src/Hydrator/: Assembly.php  AssemblyStatus.php  Cabinet.php  Category.php  CategoryAndCount.php  Committee.php  CommitteeDocument.php  CommitteeMeeting.php  CommitteeMeetingAgenda.php  CommitteeSession.php  CommitteeSitting.php  Congressman.php  CongressmanAndCabinet.php  CongressmanAndParty.php  CongressmanAndRange.php  CongressmanDocument.php  CongressmanIssue.php  CongressmanValue.php  Constituency.php  ConstituencyDate.php  ConstituencyValue.php  DateAndCount.php  Document.php  Election.php  HydrateDate.php  Inflation.php  Issue.php  IssueAndDate.php  IssueCategory.php  IssueCategoryAndTime.php  IssueLink.php  IssueSuperCategoryAndTime.php  IssueTypeStatus.php  IssueValue.php  Link.php  MinisterSession.php  MinisterSitting.php  Ministry.php  ParliamentarySession.php  ParliamentarySessionAgenda.php  (+19 more)
src/Injector/: DatabaseAwareInterface.php  EventsAwareInterface.php  LoggerAwareInterface.php  MessageBrokerAwareInterface.php  QueueAwareInterface.php  ServiceAssemblyAwareInterface.php  ServiceCabinetAwareInterface.php  ServiceCategoryAwareInterface.php  ServiceCommitteeAwareInterface.php  ServiceCommitteeDocumentAwareInterface.php  ServiceCommitteeMeetingAgendaAwareInterface.php  ServiceCommitteeMeetingAwareInterface.php  ServiceCommitteeSessionAwareInterface.php  ServiceCommitteeSittingAwareInterface.php  ServiceCongressmanAwareInterface.php  ServiceCongressmanDocumentAwareInterface.php  ServiceConstituencyAwareInterface.php  ServiceDocumentAwareInterface.php  ServiceElectionAwareInterface.php  ServiceInflationAwareInterface.php  ServiceIssueAwareInterface.php  ServiceIssueCategoryAwareInterface.php  ServiceIssueLinkAwareInterface.php  ServiceMinisterSessionAwareInterface.php  ServiceMinisterSittingAwareInterface.php  ServiceMinistryAwareInterface.php  ServiceParliamentarySessionAgendaAwareInterface.php  ServiceParliamentarySessionAwareInterface.php  ServicePartyAwareInterface.php  ServicePlenaryAgendaAwareInterface.php  (+11 more)
src/Model/: Assembly.php  (+80 more)
tests/: Bootstrap.php  DatabaseConnection.php  DatabaseConnectionTrait.php  DatabaseSetup.php  MyAppDbUnitArrayDataSet.php  ServiceHelper.php  TestConfig.php  application.config.php  bootstrap.php  phpunit.deploy.xml  phpunit.xml
(+969 files in other folders)
